{
  "name": "scrappy-bird2-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node postBuild.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "html-minifier-terser": "^7.2.0",
    "sass": "^1.44.0",
    "typescript": "^5.1.6",
    "valtio": "^1.2.7",
    "vite": "^4.4.8",
    "vite-plugin-singlefile": "^0.13.5",
    "vite-tsconfig-paths": "^3.3.17"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
